

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		
		// how many vowl cont
		String  s = "radhakrishnamatta5757@gmail.com ";
		
	//	s.replace(" ","");
		
		char arr[] = s.toCharArray();
		
		int c =0;
		int d=0;
		int e=0;
		int f=0;
		for(int i=0;i<arr.length;i++){
		    
		    char ch = arr[i];
		    
		    if(Character.isLetter(ch))
		       {
		           c++;
		       }
		       else if(Character.isDigit(ch)){
		           
		           d++;
		           
		           
		       }
		       else if (Character.isWhitespace(ch))
		        {
		            
		            e++;
		        }
		        else{
		            
		            f++;
		        }
		        
		        
		    
		}
		System.out.println(c);
		System.out.println(d);
			System.out.println(e);
		System.out.println(f);
		
		
		
	}
}
