
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		
		// ovel cout
	
		String s = "hi this is radha";
        
      
        s=s.replace(" ","");
           
            
          HashSet<Character> ss = new HashSet<>();
          
          char ch[] = s.toCharArray();
          
          
          for(int i=0;i<ch.length;i++){
              
               ss.add(ch[i]);
              
              
          }
          
         
                
            
           System.out.println(ss); 
       
             
     
        
		
		
		
		
	}
}
