// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
      String s ="radhakrishamatta";
      
      
      char arr[] = s.toCharArray();
      
      
      //[]
      
      boolean b [] = new boolean[arr.length];
      
      // two pointer
      
      for(int i=0;i<arr.length;i++){
          
              if(b[i]){
              
              continue;
               }
          
         int count =1; 
          for(int j=i+1;j<arr.length;j++){
              
              
              if(arr[i]==arr[j]){
                  
                  b[j]=true;
                  
                  count++;
                  
                  
                  }
              
              
        
              
              
          }
          
          
          
          if(count > 1){
                  
                  System.out.println(arr[i]);
              }
          
          
      }
      
      
      
       
    }
}
