   
import java.util.*;
public class Main
{
	public static void main(String[] args)
	
	{
	//	System.out.println("Hello World");
		
		
		int arr[] ={1,2,3,4,5};
		
		String s ="Radha";
		
		ArrayList<String>hs = new ArrayList<>();
		
		
		for(int i=0;i<s.length();i++)
		{
		    
		    
		           for(int j=i;j<s.length();j++)
		           {
		        
		       
		       
		               String temp = s.substring(i,j+1);        
		       
		       
		              hs.add(temp);
		       
		           }
		                       
	    }
		
		
		
	System.out.println(hs);
	
		
	  }
}
