// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        
        
        int arr[] = {1,2,3,4,5};
        int len = 3;
        //4-1 =3
        
        int val =0;
        
        for(int i=0;i<=len-1;i++){//0
            
            int j=i+len-1;//2
            //i+len-1=0+3-1=2
            //1+3-1= 3
            
            
                 int temp =0;
            
                for(int k=i;k<=j;k++){//0 to 2 //1//3
                    
                    System.out.print(arr[k]);//123

                    temp  += arr[k];
                    
                   }  
                   System.out.println(" ");
              
                val= Math.max(temp,val);
                         

        }
        
        System.out.println("total max "+ val);
    }
}
